#This project uses Python Decouple library https://pypi.org/project/python-decouple/    https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html
#Set you values for the secret/reserved constants used on the project.
#Note that some constants include casting. Keep it.

DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
PERCENTILE=90%
#COMMENTED=42
